# mySystem

./: README.md  pom.xml
src/main/java/com/tik/mysystem/: InterviewDemo.java  MainApplication.java
src/main/java/com/tik/mysystem/algorithm/: BinarySearch.java  CostLowestMain.java  FinallyDemo.java  InterviewDemo.java  LongestCommonPrefix.java  SecondLargestNum.java  SimpleFactoryPattern.java  SingletonDemo.java  SingletonDemo1.java  SingletonDemo2.java  SingletonDemo3.java  SingnalDemo.java  SpinLock.java  StrIndexOf.java
src/main/java/com/tik/mysystem/config/: Dockerfile  SwaggerConfig.java  TaskPoolConfig.java
src/main/java/com/tik/mysystem/config/interceptor/: AuthInterceptor.java  LoginRequired.java  WebAppConfig.java
src/main/java/com/tik/mysystem/controller/: MyController.java
src/main/java/com/tik/mysystem/generator/: test.java
src/main/java/com/tik/mysystem/generator/entity/: FreightConfig.java  LogisticsCarrier.java  OssFile.java
src/main/java/com/tik/mysystem/generator/mapper/: FreightConfigMapper.java  LogisticsCarrierMapper.java  OssFileMapper.java
src/main/java/com/tik/mysystem/generator/xml/: OssFileMapper.xml
src/main/java/com/tik/mysystem/properties/: FilterProperties.java  LoginUrlProperties.java  WxProperties.java
src/main/java/com/tik/mysystem/security/config/: CorsConfiguration.java  MyRabbitListener.java  SecurityConfig.java
src/main/java/com/tik/mysystem/security/constants/: SecurityConstants.java
src/main/java/com/tik/mysystem/security/controller/: AuthController.java
src/main/java/com/tik/mysystem/security/entity/: CurrentUser.java  JwtUser.java  LoginUser.java
src/main/java/com/tik/mysystem/security/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java
src/main/java/com/tik/mysystem/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/tik/mysystem/security/service/: UserDetailsServiceImpl.java
src/main/java/com/tik/mysystem/security/utils/: JwtTokenUtils.java
src/main/java/com/tik/mysystem/system/controller/: CallBackController.java  TestController.java  UserController.java
src/main/java/com/tik/mysystem/system/entity/: DemoData.java  InvoicingCallbackResponseDto.java  MyGeneric.java  NuoNuoKpPo.java  ResponseBo.java  User.java  User1.java  WorkWxNotifyDto.java  WorkWxNotifyVo.java
src/main/java/com/tik/mysystem/system/entity/mybatisPlus/: MybatisUser.java
src/main/java/com/tik/mysystem/system/enums/: UserStatus.java
src/main/java/com/tik/mysystem/system/exception/: ErrorMessage.java  GlobalExceptionHandler.java  UserNameAlreadyExistException.java
src/main/java/com/tik/mysystem/system/hystrix/: RequestCommand.java
src/main/java/com/tik/mysystem/system/listener/: DemoDataListener.java
src/main/java/com/tik/mysystem/system/main/: AbstraClassTest.java  MyMain.java
src/main/java/com/tik/mysystem/system/mybatisPlus/: DemoDAO.java  UserMapper.java
src/main/java/com/tik/mysystem/system/repository/: UserRepository.java  UtilStruct.java  ZhujieDao.java
src/main/java/com/tik/mysystem/system/service/: CommonService.java  HystrixService.java  NuoNuoSdkService.java  SynchronizedService.java  ThreadPoolService.java  UserService.java  ZhujieTest.java
src/main/java/com/tik/mysystem/system/service/impl/: HystrixServiceImpl.java
src/main/java/com/tik/mysystem/util/: DataUtil.java  FileUtil.java  RSAUtil.java  UUIDUtil.java
src/main/java/com/tik/mysystem/util/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/db/: data-h2.sql
src/main/resources/xml/: FreightConfigMapper.xml  LogisticsCarrierMapper.xml
src/main/test/com/: CommonTest.java  EcodeTest.java  ExcelTest.java  NuoNuoSdkTest.java  StaticTest.java
src/test/java/com/tik/mysystem/: DaoTest.java  DemoApplicationTests.java
